<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,560)" to="(720,560)"/>
    <wire from="(470,580)" to="(720,580)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(250,260)" to="(250,590)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(430,490)" to="(720,490)"/>
    <wire from="(430,390)" to="(720,390)"/>
    <wire from="(580,260)" to="(580,550)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(450,290)" to="(450,470)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(580,550)" to="(720,550)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(470,450)" to="(720,450)"/>
    <wire from="(600,370)" to="(720,370)"/>
    <wire from="(470,470)" to="(720,470)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(810,490)" to="(810,570)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(470,470)" to="(470,580)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(250,590)" to="(720,590)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(600,370)" to="(600,560)"/>
    <wire from="(470,260)" to="(470,450)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(780,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
