<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(390,550)"/>
    <wire from="(950,540)" to="(950,610)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(550,250)" to="(550,690)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(780,430)" to="(780,670)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(960,370)" to="(960,510)"/>
    <wire from="(960,550)" to="(960,690)"/>
    <wire from="(780,290)" to="(780,430)"/>
    <wire from="(950,450)" to="(950,520)"/>
    <wire from="(290,250)" to="(290,710)"/>
    <wire from="(680,250)" to="(680,510)"/>
    <wire from="(650,350)" to="(880,350)"/>
    <wire from="(520,390)" to="(880,390)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(520,470)" to="(880,470)"/>
    <wire from="(390,550)" to="(880,550)"/>
    <wire from="(650,590)" to="(880,590)"/>
    <wire from="(390,630)" to="(880,630)"/>
    <wire from="(780,670)" to="(880,670)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(680,510)" to="(880,510)"/>
    <wire from="(290,710)" to="(880,710)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(650,350)" to="(650,590)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(550,690)" to="(880,690)"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="NOR Gate"/>
    <comp lib="1" loc="(390,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
