<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(290,240)" to="(460,240)"/>
    <wire from="(290,390)" to="(460,390)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(380,260)" to="(380,470)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(370,230)" to="(370,460)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
  </circuit>
</project>
