<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(510,390)" to="(510,560)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,560)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(390,260)" to="(390,540)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
  </circuit>
</project>
