<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="TA0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,310)" to="(670,310)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(660,520)" to="(890,520)"/>
    <wire from="(750,360)" to="(750,450)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(670,310)" to="(820,310)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(600,450)" to="(750,450)"/>
    <wire from="(660,380)" to="(660,490)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(890,360)" to="(890,520)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <comp lib="0" loc="(790,380)" name="Constant"/>
    <comp lib="4" loc="(590,360)" name="T Flip-Flop">
      <a name="label" val="TA2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Clock"/>
    <comp lib="4" loc="(870,360)" name="T Flip-Flop">
      <a name="label" val="TA0"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="T Flip-Flop">
      <a name="label" val="TA1"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
