<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(310,380)" to="(310,580)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(320,280)" to="(320,430)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(350,460)" to="(350,560)"/>
    <wire from="(330,300)" to="(330,530)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(350,270)" to="(350,460)"/>
    <wire from="(290,600)" to="(360,600)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(340,330)" to="(340,480)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(450,180)" to="(450,360)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,380)" name="OR Gate"/>
  </circuit>
</project>
