<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(300,230)" to="(300,380)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(320,270)" to="(320,460)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
